{
  "cSpell.words": [
    "Avenir",
    "Excersise",
    "Favarite",
    "Hi",
    "Hiếu",
    "Loadmore",
    "Nh",
    "Nhập",
    "Noti",
    "Onbarding",
    "Spacy",
    "Tu",
    "Tuổi",
    "Waroenk",
    "Welcomefile",
    "i",
    "kita",
    "p",
    "reduxjs",
    "reduxs",
    "tdee",
    "u",
    "unauth"
  ],
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false
}